<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--Group calendar-->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="imvCalendar,tvDay,tvMonth,tvYear"/>
    <ImageView
        android:id="@+id/imvCalendar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/icon_item_diary"/>
    <TextView
        android:id="@+id/tvDay"
        android:text="24"
        android:textColor="#2196F3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/imvCalendar"
        app:layout_constraintLeft_toLeftOf="@id/imvCalendar"
        app:layout_constraintRight_toRightOf="@id/imvCalendar"
        app:layout_constraintBottom_toBottomOf="@id/imvCalendar"/>
    <TextView
        android:id="@+id/tvMonth"
        android:text="May"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvDay"
        app:layout_constraintLeft_toLeftOf="@id/imvCalendar"
        app:layout_constraintRight_toRightOf="@id/imvCalendar"
        app:layout_constraintBottom_toBottomOf="@id/imvCalendar"/>
    <TextView
        android:id="@+id/tvYear"
        android:text="2020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/imvCalendar"
        app:layout_constraintTop_toBottomOf="@id/imvCalendar"
        app:layout_constraintRight_toRightOf="@id/imvCalendar"/>




</androidx.constraintlayout.widget.ConstraintLayout>